<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Your Local Time</title>
    <style>
        body {
            background-color: rgb(180, 232, 250);
            margin: 200px auto;
            text-align: center;

        }

        #banner {
            width: 50%;
            height: 120px;
            font-size: 100px;
            background-color: red;
            color: white;
            /* text-transform: uppercase; */
            margin: 10px auto;
            /* margin: 50px 100px; */
            padding-top: 50px;
            border-radius: 20px;
        }

        #clock {
            width: 50%;
            height: 150px;
            background-color: black;
            font-size: 100px;
            color: white;
            margin: 0 auto;
            padding-top: 30px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div id="banner"><span>Your Local Time</span></div>
    <div id="clock"></div>
    <script>
        let clock = document.getElementById('clock');

        setInterval (function () {
            let date = new Date();
            clock.innerHTML = date.toLocaleTimeString();
        }, 1000)
    </script>
</body>

</html>