<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Document</title>
    <style>
        body{
            background-color: rgb(141, 216, 241);
        }
        table {
            width: 700px;
            margin: 10px auto;
            background-color: black;
            color: white;
            font-size: 20px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            
            
        }
 
        td {
            border: 1px solid red;
            padding: 20px;
            text-align: center;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>* Multiplication Table *</h2>
    <div id="box"></div>
    <script>
        var result = '<table>';
 
        for (i = 1; i <= 10; i++) {
            result += '<tr>';
            for (j = 1; j <= 10; j++) {
                result += '<td>' + (i) * (j) + '</td>';
            }
            result += '</tr>';
        }
        result += '</table>';
        document.getElementById('box').innerHTML = result;
    </script>
</body>
</html>
