<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            /* height: 100%; */
            height: 100vh;
            background: #0690e6;
        }

        .container {
            width: 500px;
            height: 350px;
            position: absolute;
            /* border: 1px solid blue; */
            background-color: #ffffff;
            border-radius: 5px;
            transform: translate(-50%, -50%);
            /* left: 0; */
            left: 50%;
            top: 50%;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
            padding: 20px;
        }

        .image-container {
            position: relative;
        }

        img {
            width: 460px;
            height: 280px;
            display: none;
            position: relative;
        }

        .active {
            /* display: inline-block; */
            display: block;
        }

        .dot-container {
            width: 250px;
            /* height: auto; */
            margin: 20px auto 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        button {
            outline: none;
            cursor: pointer;
        }

        .dot-container button {
            height: 15px;
            width: 50px;
            /* border-radius: 30px ; */
            border-radius: 10%;
            border: 3px solid #076bb8;
            /* background-color: turquoise; */
            
        }

        .dot-container button:nth-child(1) {
            background-color: #076bb8;
        }

        #prev,
        #next {
            height: 40px;
            width: 40px;
            border-radius: 3px;
            font-size: 18px;
            font-weight: bolder;
            background-color: #076bb8;
            color: #ffffff;
            margin: auto;
            top: 0;
            bottom: 0;
            position: absolute;
            /* border: 1px solid red; */
            border: none;
            
        }

        #prev {
            left: 5px;
        }

        #next {
            right: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image-container">
            <img src="img/boy-ga71af28bd_640.png" id="content1" class="active">
            <img src="img/washer-g35527f960_640.png" id="content2">
            <img src="img/عکس-پروفایل-گل-زیبا-46-1.jpg" id="content3">
            <img src="img/عکس-گل-قشنگ-و-زیبا-1.jpg" id="content4">
        </div>
        <div class="dot-container">
            <button onclick="dot(1)"></button>
            <button onclick="dot(2)"></button>
            <button onclick="dot(3)"></button>
            <button onclick="dot(4)"></button>
        </div>
        <button id="prev" onclick="prev()"> &lt; </button>
        <button id="next" onclick="next()"> &gt; </button>
        <script>
            const dots = document.querySelectorAll(".dot-container button");
            const images = document.querySelectorAll(".image-container img");
            let i = 0;
            let j = 4;
            function next() {
                document.getElementById("content" + (i + 1)).classList.remove("active");
                i = (j + i + 1) % j;
                document.getElementById("content" + (i + 1)).classList.add("active");
                indicator(i + 1);
            }
            function prev() {
                document.getElementById("content" + (i + 1)).classList.remove("active");
                i = (j + i - 1) % j;
                document.getElementById("content" + (i + 1)).classList.add("active");
                indicator(i + 1);
            }
            function indicator(num) {
                dots.forEach(function (dot) {
                    dot.style.backgroundColor = "transparent";
                });
                document.querySelector(".dot-container button:nth-child(" + num + ")").style.backgroundColor = "#076bb8";
            }
            function dot(index) {
                images.forEach(function (image) {
                    image.classList.remove("active");
                });
                document.getElementById("content" + index).classList.add("active");
                i = index - 1;
                indicator(index);
            }
        </script>
    </div>
</body>

</html>