<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>To Do List</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin-top: 30px;
            background-color: rgb(230, 252, 230);

        }


        ul li {
            /* width: 90%; */
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: rgb(216, 214, 214);
            font-size: 18px;
            transition: 2s;


        }


        ul li:hover {
            background: rgb(90, 240, 90);
            border-radius: 30px;
        }

        ul li.checked {
            background: lightgreen;
            color: #fff;
            text-decoration: line-through;

        }

        ul li.checked::before {
            content: '';
            width: 7px;
            height: 15px;
            border: 2px solid #fff;
            position: absolute;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);


        }

        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
            transition: 0.8s;
        }

        .close:hover {
            background-color: red;
            color: white;
            font-weight: bold;
            border-radius: 30px;

        }

        .header {
            background-color: green;
            padding: 30px 40px;
            color: white;
            text-align: center;
            border-radius: 30px;
        }

        h2 {
            padding-bottom: 20px;
        }

        .header:after {
            content: '';
            display: table;
            clear: both;
        }

        input {
            margin: 0;
            border: none;
            /* border-radius: 0; */
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
            border-radius: 30px;
        }

        .addBtn {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            display: flex;
            text-align: center;
            justify-content: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
            border-radius: 30px;
        }

        .addBtn:hover {
            background-color: rgb(186, 241, 195);
            /* border-radius: 30px; */
        }
    </style>
</head>

<body>

    <div id="myDIV" class="header">
        <h2 style="margin:5px">** My To Do List **</h2>
        <input type="text" id="myInput" placeholder="Writting Title...">
        <span onclick="newElement()" class="addBtn">Add</span>
    </div>

    <ul id="myUL">

    </ul>

    <script>
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }

        
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }

        var list = document.querySelector('ul');
        list.addEventListener('click', function (ev) {
            if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');
            }
        }, false);

        function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
                alert("You must write something!");
            } else {
                document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("myInput").value = "";

            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);

            for (i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
        }
    </script>

</body>

</html>